# inventory-sort

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  1455153c-1276-3617-8489-c22f3316fb17.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  b84ce5d9-353d-370c-a2cf-b4a66513f5a8.json  da0854f1-946e-3e92-942a-afd6fa88ef77.json  fd31ce15-3baa-3523-8ee4-307bb606ee39.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 1455153c-1276-3617-8489-c22f3316fb17.dat_old  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.dat_old  b84ce5d9-353d-370c-a2cf-b4a66513f5a8.dat_old  da0854f1-946e-3e92-942a-afd6fa88ef77.dat_old  fd31ce15-3baa-3523-8ee4-307bb606ee39.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World/stats/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  1455153c-1276-3617-8489-c22f3316fb17.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  b84ce5d9-353d-370c-a2cf-b4a66513f5a8.json  da0854f1-946e-3e92-942a-afd6fa88ef77.json  fd31ce15-3baa-3523-8ee4-307bb606ee39.json
src/client/java/com/chailotl/inventorysort/: ConfigModel.java  InventoryButton.java  InventorySortClient.java  QuickStackButton.java  RestockButton.java  ShiftTooltip.java  SortContainerButton.java  SortInventoryButton.java
src/client/java/com/chailotl/inventorysort/buttons/: DepositButton.java  InventoryButton.java  LootButton.java  SortContainerButton.java  SortInventoryButton.java
src/client/java/com/chailotl/inventorysort/mixin/client/: AccessorHandledScreen.java  InjectGenericContainerScreen.java
src/client/resources/: inventory_sort.client.mixins.json
src/main/java/com/chailotl/inventory_sort/: ClientMain.java  ComparatorChain.java  ComparatorTypes.java  ConfigModel.java  InventoryManager.java  Main.java  ServerMain.java  ShiftTooltip.java
src/main/java/com/chailotl/inventory_sort/buttons/: DepositButton.java  InventoryButton.java  LootButton.java  SortContainerButton.java  SortInventoryButton.java
src/main/java/com/chailotl/inventory_sort/mixin/: AccessorCreativeInventoryScreen.java  AccessorHandledScreen.java  ModifyScreenHandler.java
src/main/java/com/chailotl/inventorysort/: ChainComparator.java  Compare.java  InventoryManager.java  InventorySort.java
src/main/java/com/chailotl/inventorysort/mixin/: ExampleMixin.java  ModifyScreenHandler.java
src/main/resources/: fabric.mod.json  inventory-sort.mixins.json  inventory_sort.accesswidener.bak  inventory_sort.mixins.json
src/main/resources/assets/inventory_sort/lang/: en_us.json  es_cl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/inventory-sort/tags/items/: chainmail_equipment.json  iron_equipment.json  leather_equipment.json  stone_equipment.json  weapons.json
src/main/resources/data/sort/tags/items/: armor.json  combat.json  diamond_equipment.json  golden_equipment.json  netherite_equipment.json  tools.json  wooden_equipment.json
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21/src/main/java/com/chailotl/inventory_sort/: Networking.java
versions/1.21/src/main/resources/: inventory_sort.accesswidener
