# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.20
#yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.2.3
maven_group=com.chailotl.inventory_sort
archives_base_name=inventory_sort

# Dependencies
#fabric_version=0.97.0+1.20.4
sushi_version=0.1.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
#owo_version=0.12.6+1.20.3