# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0.3
maven_group=com.chailotl.inventorysort
archives_base_name=inventory-sort

# Dependencies
fabric_version=0.91.6+1.20.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.4+1.20.2