pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			url = "https://maven.kikugie.dev/releases"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.3.5"
}

stonecutter {
	shared {
		versions "1.20.2", "1.20"
	}

	create rootProject
}